translation: [0.0, 0.0, 0.0]
rotation: [0.0, 0.0, 0.0]
name: Root
children:
- translation: [0.0, 0.0, 0.0]
  rotation: [0.0, 0.0, 0.0]
  name: Sun
  children:
  - translation: [3.859, -0.281, -0.218]
    rotation: [0.0, 0.0, 0.0]
    name: Earth
    children:
    - translation: [-9.536743E-7, -5.722046E-6, 2.7786753]
      rotation: [0.0, 0.0, 0.0]
      name: Moon
      children: []
      type: MeshNode
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.1, 0.0, 0.3, 1.0]
        shininess: 40.0
        type: GLPhongMaterial
        ambient: [0.05, 0.05, 0.05, 1.0]
      mesh: {type: Sphere}
      scaling: [0.5751982, 0.5751982, 0.5751982]
    type: MeshNode
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.0, 0.0, 0.8, 1.0]
      shininess: 40.0
      type: GLPhongMaterial
      ambient: [0.05, 0.05, 0.05, 1.0]
    mesh: {type: Sphere}
    scaling: [0.732455, 0.732455, 0.732455]
  - translation: [0.0, 0.5, 6.6713095]
    rotation: [0.0, 0.0, 0.0]
    name: Mars
    children:
    - translation: [0.0, 1.691, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Teapot
      children: []
      type: MeshNode
      material:
        specular: [1.0, 1.0, 1.0, 1.0]
        diffuse: [0.0, 1.0, 0.0, 1.0]
        shininess: 40.0
        type: GLPhongMaterial
        ambient: [0.05, 0.05, 0.05, 1.0]
      mesh: {type: Teapot}
      scaling: [0.8302403, 0.8302403, 0.8302403]
    type: MeshNode
    material:
      specular: [1.0, 1.0, 1.0, 1.0]
      diffuse: [0.9, 0.0, 0.0, 1.0]
      shininess: 40.0
      type: GLPhongMaterial
      ambient: [0.05, 0.05, 0.05, 1.0]
    mesh: {type: Sphere}
    scaling: [0.456769, 0.456769, 0.456769]
  - position: [0.0, 0.0, 0.0, 1.0]
    specular: [2.0, 2.0, 2.0, 1.0]
    name: Sunligh
    diffuse: [0.4, 0.4, 0.4, 1.0]
    children: []
    type: LightNode
    ambient: [0.05, 0.05, 0.05, 1.0]
  type: MeshNode
  material:
    specular: [1.0, 0.7, 1.0, 1.0]
    diffuse: [0.9, 0.7, 0.0, 1.0]
    shininess: 40.0
    type: GLPhongMaterial
    ambient: [0.05, 0.05, 0.05, 1.0]
  mesh: {type: Sphere}
  scaling: [0.45676902, 0.45676902, 0.45676902]
- position: [0.0, 0.0, 5.0, 1.0]
  specular: [1.0, 1.0, 1.0, 1.0]
  name: Light
  diffuse: [1.0, 1.0, 1.0, 1.0]
  children: []
  type: LightNode
  ambient: [1.0, 1.0, 1.0, 1.0]
type: TransformationNode
scaling: [1.0, 1.0, 1.0]
